# Crash-NST-Level-Editor

./: .editorconfig  .gitignore  NST-Level-Editor.csproj  NST.csproj  README.md  README_Archive_Editor.md  README_Level_Editor.md  readme.md
assets/: L332_CollisionTemplate.pak  namespace_infos.metadata  platform_data.json
lib/: README.md
lib/THREE/: THREE.csproj
lib/THREE.Silk/: ControlsContainer.cs  THREE.Silk.csproj
lib/THREE.Silk/Controls/: TransformControls.cs
lib/THREE.Silk/Postprocessing/: OutlinePass.cs
lib/THREE.Silk/Renderers/: GLRenderer.cs
lib/THREE.Silk/Renderers/gl/: GLMaterials.cs  GLObjects.cs  GLProgram.cs  GLState.cs  GLTextures.cs
lib/THREE/Objects/: Mesh.cs
src/: Program.cs
src/Alchemy/IgArchive/: IgArchive.cs  IgArchiveFile.cs
src/Alchemy/IgzFile/: IgzFile.cs  IgzReader.cs  IgzWriter.cs  MemoryPool.cs  NamedReference.cs
src/Alchemy/IgzFile/Fixup/: Fixup.cs  FixupCollection.cs  R_Fixup.cs
src/Alchemy/igObject/: NamespaceUtils.cs  igObject.cs  igObjectBase.cs
src/Alchemy/igObject/Autogen/: ActorInput.cs  ActorInputCommand.cs  C4kStateBundle.cs  CAccelerationVehicleSetting.cs  CAlphaClipAttr.cs  CAlphaClipBundle.cs  CAsset.cs  CAttachmentSpline.cs  CAttributeBoostMessage.cs  CBilateralDepthToleranceBundle.cs  CBlackboard.cs  CBlendedDecalMaterial.cs  CBlendedMaterial.cs  CBobController.cs  CBoltedModelList.cs  CBoxLightComponentData.cs  CBoxShape.cs  CBuoyancyComponentData.cs  CBuoyancyVehicleSetting.cs  CButtonListenerHandler.cs  CButtonPromptMaterial.cs  CCRMSystemData.cs  CCapsuleShape.cs  CChannelGroup.cs  CCheckpoint.cs  CChunkInfo.cs  CCinematicBuildingTimelineGroup.cs  CCinematicBuildingTimelineTrack.cs  CClampToGroundComponentData.cs  CClipController.cs  CCollisionMaterial.cs  CCollisionMaterialSurfaceInfo.cs  CCombinePostRenderPass.cs  CCommonVehicleBehaviorComponentData.cs  CComposeSceneRenderPass.cs  CConeShape.cs  CConstrainedCamera.cs  CContactListenerComponentData.cs  CContactMessage.cs  CConversationComponentData.cs  (+323 more)
src/Alchemy/igObject/MetaFields/: DotNetDataMetaField.cs  igBitFieldMetaField.cs  igDataList.cs  igHandleMetaField.cs  igHashTable.cs  igMemoryRef.cs  igMemoryRefMetaField.cs  igMetaObject.cs  igNameMetaField.cs  igRawRefMetaField.cs  igVectorMetaField.cs
src/Editor/: App.cs  SilkWindow.cs
src/Editor/3D/: NSTMaterial.cs  NSTMesh.cs  NSTModel.cs  OrbitControls.cs  ThreeSceneRenderer.cs
src/Editor/Extensions/: IgArchiveExtensions.cs  igEntity.cs  igFxMaterial.cs  igImage2.cs  igModelData.cs
src/Editor/Home/: MainMenu.cs  ModManager.cs
src/Editor/LevelEditor/: Entity3D.cs  EntityTreeView.cs  FirstPersonControls.cs  GameplayModeManager.cs  InstancedMeshManager.cs  LevelBuilder.cs  LevelExplorer.cs  ObjectFactory.cs  SelectionBox.cs  SelectionManager.cs
src/Editor/LevelEditor/Components/: ComponentManager.cs  ComponentRenderer.cs  NSTComponent.cs
src/Editor/LevelEditor/Objects/: NSTCamera.cs  NSTEntity.cs  NSTObject.cs  NSTSpline.cs  NSTWorldVisualData.cs
src/Editor/Renderer/Common/: FieldRenderer.cs  FileRenderer.cs  TreeNode.cs  TreeView.cs  TypeExtenstions.cs
src/Editor/Renderer/HavokRenderer/: HavokRenderer.cs  HavokTreeNode.cs  HavokTreeView.cs
src/Editor/Renderer/IgArchiveRenderer/: ActiveFileManager.cs  IgArchiveRenderer.cs  IgArchiveTreeNode.cs  IgArchiveTreeView.cs
src/Editor/Renderer/IgzRenderer/: EntityTreeView.cs  IgzRenderer.cs  IgzTreeNode.cs  IgzTreeView.cs  MetaFieldRenderer.cs
src/Editor/Utils/: AlchemyUtils.cs  AudioPlayer.cs  AudioPlayerInstance.cs  FileExplorer.cs  ImGuiUtils.cs  LocalStorage.cs  MathUtils.cs  ModalRenderer.cs  ProgressManager.cs  StaticCollisionsBuilder.cs  TextureHelper.cs
src/Havok/: BVH.cs
src/Havok/HavokFile/: HavokFile.cs  HavokHeader.cs
src/Havok/HavokFile/HavokSection/: HavokClassNameSection.cs  HavokDataSection.cs  HavokSection.cs  HavokTypeSection.cs
src/Havok/hkObject/: hkMemory.cs  hkObject.cs
src/Utils/: AttributeUtils.cs  CachedAttributes.cs  CrashHandler.cs  NamespaceUtils.cs  ReaderWriterExtensions.cs  Usings.cs
(+4300 files in other folders)
