<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <RootNamespace>NST</RootNamespace>
    <AssemblyTitle>Crash NST Maker 1.36</AssemblyTitle>
    <AssemblyDescription>Level editor for Crash NST / CTR:NF</AssemblyDescription>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <OutputType>WinExe</OutputType>
    <DebugType>embedded</DebugType>
    <PathMap>$(MSBuildProjectDirectory)=./</PathMap>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Silk.NET" Version="2.23.0" />
      <PackageReference Include="Silk.NET.OpenGLES" Version="2.23.0" />
      <PackageReference Include="Silk.NET.OpenGLES.Extensions.ImGui" Version="2.23.0" />
      <PackageReference Include="ImGui.NET" Version="1.91.0.1" />

      <PackageReference Include="SevenZip" Version="19.0.0" />
      <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
      <PackageReference Include="BCnEncoder.Net.ImageSharp" Version="1.1.1" />
      <PackageReference Include="SkiaSharp" Version="2.88.8" />
      <PackageReference Include="NAudio" Version="2.2.1" />
      <PackageReference Include="NAudio.Lame" Version="2.1.0" />

      <Compile Remove="lib\**\*.cs" />
      <ProjectReference Include="lib\THREE\THREE.csproj" />
      <ProjectReference Include="lib\THREE.Silk\THREE.Silk.csproj" />

      <EmbeddedResource Include="assets\icomoon.ttf" />
      <EmbeddedResource Include="assets\namespace_infos.metadata" />
      <EmbeddedResource Include="assets\L332_CollisionTemplate.pak" />
      <EmbeddedResource Include="assets\platform_data.json" />
  </ItemGroup>

</Project>
